body {
  overflow-x: hidden;
}

.assigned-project {
  min-height: 760px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.assigned-project > h2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 1.1px;
  text-transform: uppercase;

  background: -webkit-linear-gradient(
    20deg,
    rgb(107, 80, 226),
    rgb(174, 47, 233)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 1.1px;
  text-transform: uppercase;

  background: -webkit-linear-gradient(
    20deg,
    rgb(107, 80, 226),
    rgb(174, 47, 233)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.assigned-project > p {
  margin-top: 5px;
  font-size: 1.2rem;
  margin-bottom: 50px;
  background: -webkit-linear-gradient(
    20deg,
    rgb(107, 80, 226),
    rgb(174, 47, 233)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-projects {
  display: flex !important;
  flex-direction: row;
  
  height: 200px;
}

.projects {
  position: relative;
  float: left;
  margin: 10px;
  border-right: 2px solid white;
  width: 200px;
}

.project-img {
  height: 400px !important;
}

.content {
  /* flex: 1 1 auto; */
  display: flex !important;
  width: 50%;
  flex-direction: column;
  /* justify-content: space-between; */
}

@media screen and (max-width: 1200px) {
  body {
    overflow: scroll;
  }
}

@media screen and (max-width: 768px) {
  .admin-img a img {
    margin-left: 7px;
  }

  .des {
    margin-left: 7px;
  }
}

@media screen and (max-width: 490px) {
  .admin {
    width: 85%;
    margin: 0 auto;
  }

  .admin-img a img {
    margin-right: 8px;
  }

  .admin-img p {
    margin-right: 8px;
  }
}

@media screen and (max-width: 925px) {
  .card-projects {
    width: 750px !important;
    /* height: 100px; */
  }
}

@media screen and (max-width: 785px) {
  .card-projects {
    width: 600px !important;
  }
}

@media screen and (max-width: 625px) {
  .card-projects {
    display: flex !important;
    flex-direction: column !important;
    width: 360px !important;
    height: 350px !important;
  }
  .projects {
    border-right: none !important;
    border-bottom: darkgreen !important;
    margin-bottom: 20px !important;
  }
}


@media screen and (max-width: 550px) {
  .assigned-project {
    margin-left: -40px;
  }
}
